displayName=Push Notifications
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/push-notifs
description=Send notifications to your phone or other devices
tags=mobile,push,notification,pushbullet,pushover,afk,gotify
plugins=dekvall.pushnotification.PushNotificationsPlugin